<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="10dp"
    tools:context=".fragments.user.RecipeDetailsFragment">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/recipeProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:showAnimationBehavior="none"
        app:indicatorColor="@color/white"
        app:indicatorSize="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/recipeDetailsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/recipe_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/recipe_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/preparation_time"
                app:layout_constraintStart_toStartOf="@+id/recipe_name"
                app:layout_constraintTop_toBottomOf="@+id/recipe_name"
                app:shapeAppearanceOverlay="@style/roundCornerImageViewStyle10">

            </com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:id="@+id/preparation_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/ingredients_header"
                app:layout_constraintStart_toStartOf="@+id/recipe_image"
                app:layout_constraintTop_toBottomOf="@+id/recipe_image" />

            <TextView
                android:id="@+id/ingredients_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ingredients"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/preparation_time"
                app:layout_constraintTop_toBottomOf="@+id/preparation_time" />


            <TextView
                android:id="@+id/ingredients_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/instructions_header"
                app:layout_constraintStart_toStartOf="@+id/ingredients_header"
                app:layout_constraintTop_toBottomOf="@+id/ingredients_header" />

            <TextView
                android:id="@+id/instructions_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instructions"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/ingredients_text_view"
                app:layout_constraintTop_toBottomOf="@+id/ingredients_text_view" />

            <TextView
                android:id="@+id/instructions_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/instructions_header"
                app:layout_constraintTop_toBottomOf="@+id/instructions_header" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/instructions_text_view"
                app:layout_constraintTop_toBottomOf="@+id/instructions_text_view">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/reviewsProgressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:showAnimationBehavior="none"
                    app:indicatorColor="@color/white"
                    app:indicatorSize="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <FrameLayout
                    android:id="@+id/review_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>