<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/card_item_view"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:minHeight="100dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundCornerImageViewStyle10"
        app:srcCompat="@drawable/recipe_background"
        app:tint="#8F8F8F"
        app:tintMode="multiply" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_item_view"
        app:layout_constraintEnd_toEndOf="@+id/card_item_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_item_view">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recipe_image"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="15dp"
            android:layout_marginEnd="15dp"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/roundCornerImageViewStyle10"
            app:srcCompat="@drawable/transparent" />

        <TextView
            android:id="@+id/recipe_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:layout_toStartOf="@+id/recipe_image"
            android:text="@string/recipe_name"
            android:textSize="24sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>